import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "IoT انواع دستگاه های": "IOT Devices",
      "پر فروش ترین محصولات ما":"Our best selling products",
      "مشاهده محصولات":"View products",
      "تومان":"Toman",
      "نام تامین کننده کالا":"Name of the supplier",
      "انواع دستگاه های IoT":"Types of IoT devices",
      "جدیدترین محصولات ما":"Our newest products",
      "ارائه ی انواع مشاوره در حوزه کشاورزی":"Providing all kinds of advice in the field of agriculture",
      "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است ":"Lorem Epsom is a fake text produced with incomprehensible simplicity from the printing industry and using graphic designers, printers and texts, but also newspapers and magazines in columns and rows as necessary",
      "مشاوره تصویری":"Video consultation",
      "مشاوره صوتی":"Voice advice",
      "مشاوره متنی":"Text advice",
      "دریافت مشاوره":"Get advice",
      "برترین مشاوران ما":"Our top consultants",
      "اخبار و مقالات":"News and articles",
      "ادامه مطلب":"Read more",
      "بیشتر بدانیم ...":"... know more",
      "کشاورزی هوشمند":"Smart farming",
      "شعار سایت اینجا قرار میگیرد!":"The slogan of the site is placed here!",
      "ثبت نام کنید":"register",
      "شماره تلفن همراه":"Mobile phone number",
      "مرا به خاطر بسپار ":"remember me",
      "حساب کاربری ندارید؟":"Don't have an account?",
      "ورود به حساب کاربری":"Login to account",
      "ایجاد رمز جدید":"Create a new password",
      "رمز عبور خود را فراموش کردید؟":"Forgot your password?",
      "کلمه عبور":"Password",
      "وارد شوید":"Enter",
      "حساب کاربری دارید ؟":"Do you have an account?",
      "ثبت نام ":"register",
      "ایجاد حساب کاربری":"Create an account",
      "اینجانب":"Me",
      "قوانین و مقررات":"Terms and Conditions",
      "را مطالعه کرده و آن ها را پذیرفته ام.":"I have read and accepted them.",
      "تکمیل ثبت نام":"Complete registration",
      "نام خانوادگی":"Family",
      "رمز عبور":"Password",
      "تکرار رمز عبور":"repeat the password",
      "ثبت نام به عنوان مشاور":"Register as a consultant",
      "کد تایید ارسال شده را وارد نمایید":"Enter the verification code sent",
      "تایید":"confirmation",
      "ورود":"log in",
      "فراموشی رمز عبور":"forget password",
      "زبان":"language",
      "محصولات":"Products",
      "کشاورزی هوشمند":"Iot Agriculture",
      "مشاوره کشاورزی":"Agricultural Consulting",
      "اخبار و اعلانات":"Consulting News",
      "سبد خرید":"Cart",
      "داشبورد":"Dashboard",
      "ورود / عضویت":"Login/Sign up",
      "بخش فروش":"sales department",
      "نام محصول یا برند مورد نظر را جستجو کنید":"Search the desired product or brand name",
      "مشاهده همه":"View All",
      "سبد شما خالی می باشد":"Your Cart is empty",
      "فیلترهای جستجو":"Searches",
      "مرتب سازی بر اساس :":"Sort on",
      "پربازدید ترین":"Viewest",
      "جدید ترین":"Newest",
      "ارزان ترین":"Cheapest",
      "گران ترین":"most expensive",
      "موجودی":"inventory",
      "محصول با موفقیت به سبدخرید اضافه شد":"Success",
      "لطفاابتدا وارد شوید":"Please login to panel",
      "پیام با موفقیت ثبت شد":"success",
      "ویژگی های محصول":"Product Features",
      "خانه":"Home",
      "گارانتی 12 ماهه":"12 months warranty",
      "موجود در انبار":"Available in stock",
      "قیمت کالا":"Product Cost",
      "افزودن به سبد خرید":"Add to cart",
      "افزودن به برگزیده ها":"Add to favotites",
      "مشخصات فنی":"Technical Specifications",
      "نقد و بررسی":"Review",
      "نظرات کاربران":"User comments",
      "دیدگاه های ثبت شده":"Recorded views",
      "امتیاز ثبت شده":"Score registered",
      "ثبت دیدگاه":"Register a comment",
      "هیچ دیدگاهی برای این موضوع ثبت نشده است شما اولین نفر باشید":"There are no comments for this topic. Be the first",
      "نشانی ایمیل شما منتشر نخواهد شد. بخش‌های موردنیاز علامت‌گذاری شده‌اند":"Your email address will not be published. Required sections are marked",
      "امتیاز شما":"Your Rate",
      "متن پیام شما":"Your Text",
      "ارسال پیام":"Send",
      "آدرس انتخاب نشده است":"No Address selected",
      "کالا":"product",
      "مدل":"Model",
      "قیمت کالا":"Cost",
      "آدرس های ذخیره شده":"Saved addresses",
      "افزودن آدرس جدید":"Add New Address",
      "افزودن آدرس":"Add Address",
      "استان":"Province",
      "شهر":"City",
      "انتخاب کنید":"Choose",
      "کدپستی":"Postal Code",
      "آدرس":"Address",
      "ذخیره":"Save",
      "حذف":"Delete",
      "قیمت کالاها":"Product Cost",
      "هزینه ارسال":"shipping cost",
      "بعد از انتخاب آدرس لحاظ می شود":"It is included after choosing the address",
      "مجموع سبد خرید":"Total shopping cart",
      "پرداخت":"Pay",
      "همه موارد را وارد نمائید":"Please fill all inputs",
      "پسورد و تکرار با هم منطبق نیستند":"Password and repetition do not match",
      "تغییرات با موفیت ذخیره شد":"success",
      "ویرایش اطلاعات کاربری":"Edit Profile",
      "ذخیره اطلاعات":"Save",
      "نام":"Name",
      "شماره تلفن همراه":"Mobile",
      "کلمه عبور":"Password",
      "نام خانوادگی":"Family",
      "ایمیل":"Email",
      "تکرار کلمه عبور":"Repeat password",
      "ساعات کاری":"Work time",
      "مدرک تحصیلی":"degree of education",
      "تخصص":"Expertise",
      "نوع مشاوره":"Type of consultation",
      "متنی":"Text",
      "تعرفه هر دقیقه مشاوره متنی":"Tariff per minute of text consultation",
      "تعرفه هر دقیقه مشاوره صوتی":"Tariff per minute of voice consultation",
      "صوتی":"Voice",
      "تصویری":"Video",
      "تعرفه هر دقیقه مشاوره تصویری":"Tariff per minute of video consultation",
      "شماره کارت":"card number",
      "شماره شبا":"Sheba Number",
      "آدرس های ذخیره شده":"Saved Address",
      "مدیریت دستگاه های IoT":"Iot Managment",
      "افزودن پروژه":"Add Project",
      "افزودن پروژه جدید":"Add New Project",
      "نام پروژه خود را وارد کنید":"Project Name",
      "نام بخش اول را وارد کنید":"First Part Name",
      "نوع بخش را انتخاب کنید":"Part Type",
      "افزودن بخش":"Add Part",
      "حذف پروژه":"Delete Project",
      "مشاهده بخش ها":"View Parts",
      "ایا از حذف مطمئن هستید؟":"Are you sure you want to delete?",
      "نام بخش مورد نظر را وارد کنید":"Part name",
      "افزودن دستگاه":"Add Device",
      "مشاهده دستگاه ها":"Device View",
      "شماره سریال دستگاه را وارد کنید":"Device serial",
      "قواعد دستگاه":"Device Rules",
      "اگر":"If",
      "مساوی":"Equal",
      "بزرگتر-مساوی":"bigeer-than-equal",
      "کمتر-مساوی":"less-than-equal",
      "و":"And",
      "یا":"Or",
      "آنگاه":"then",
      "باز":"open",
      "بسته":"close",
      "اطلاعات کاربری":"Information",
      "داشبورد IoT":"Iot dashboard",
      "کیف پول":"Wallet",
      "تاریخچه":"History",
      "برگزیده ها":"Favorite",
      "تیکت ها":"Tickets",
      "خروج از حساب کاربری":"Exit",
      "مشاهده دستگاه ها":"View Devices",
      "دمای هوا":"air tempeture",
      "سوابق دستگاه":"History",
      "دمای خاک":"soil tempeture",
      "وضعیت":"status",
      "دمای آب":"water tempeture",
      "رطوبت هوا":"humidity",
      "رطوبت خاک":"soil moisture",
      "شیرآب کنترلی":"Control valve",
      "کیف پول":"Wallet",
      "افزایش موجودی":"Inventory increase",
      "افزایش موجودی کیف پول":"Inventory increase Wallet",
      "مبلغ مورد نظر خود را وارد کنید":"Enter the desired amount",
      "ریال":"Rial",
      "بانک مقصد":"Destinition Bank",
      "ملت":"Mellat",
      "واریز وجه":"deposit",
      "برداشت وجه":"Withdrawal",
      "پرداخت":"Pay",
      "تاریخچه تراکنش های شما":"Your transaction history",
      "سفارشات":"Orders",
      "تاریخ":"Date",
      "مبلغ پرداختی":"Cost",
      "وضعیت سفارش":"Status",
      "مشاوره های دریافت شده":"Advice received",
      "بسته شده":"Closed",
      "پاسخ داده شده":"Anwser",
      "در انتظار پاسخ":"wait to aswser",
      "چت":"Chat",
      "محصولات برگزیده":"Favorite Product",
      "حذف از برگزیده ها":"Delete",
      "مشاوران برگزیده":"Favorite Consultants",
      "زمان مورد نیاز برای انجام مشاوره":"Time required for counseling",
      "نام مشاور":" Consultant Name",
      "نوع مشاوره":"Type",
      "موضوع مشاوره":"Subject",
      "مدت زمان مشاوره":"Time",
      "دقیقه":"Minute",
      "تایید درخواست":"Accept",
      "هزینه مشاوره":"Cost",
      "اخبار برگزیده":"Favorite News",
      "ادامه مطلب":"Read More",
      "هم اکنون چت فعال وجود دارد":"There is currently active chat",
      "تخصص":"تخصص",
      "لیست مشاوران":"Consultant List",
      "زمان انتظار جهت پاسخگویی":"Waiting time for response",
      "زمان کاری":"Work time",
      "افزودن به برگزیده ها":"Add to FAvorite",
      "جدیدترین مشاوران ما":"Our New Consultants",
      "ثبت درخواست":"Request registration",
      "تایید درخواست":"Accept request",
      "تیکت ها و پشتیبانی":"Tickets",
      "ایجاد پیام جدید":"Create Message",
      "ایجاد تیکت جدید":"Create Ticket",
      "موضوع پیام":"Subject",
      "متن پیام":"Text",
      "ارسال پیام":"Send",
      "مشاهده تیکت":"View Ticket",
      "ادمین":"Admin",
      "تاریخ":"Date",
      "تاریخ ایجاد":"Create Date",
      "درباره ما":"About Us",
      "میانبر":"Shortcut",
      "صفحه اصلی":"Home",
      "تماس با ما":"Contact US",
      "قوانین و مقررات":"Rules",
      "خانه":"Home",
      "خانه":"Home",
      



  }
    
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "ir", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;